#This file is parsed by the 'weather.py' script and can have cities entered in the following way:
#Cityn = <cityname>
#Lattituden = <citylattitude>
#Longituden = <citylongitude>
#Deviations from this syntax will lead to errors with the script.

[Cities]
City1 = Brooklyn, NY
Lattitude1 = 40.6782
Longitude1 = -73.9442
City2 = Mesa, AZ
Lattitude2 = 33.4152
Longitude2 = -111.8315
City3 = Toronto, CA
Lattitude3 = 43.6532
Longitude3 = -79.3832
City4 = Seattle, WA
Lattitude4 = 47.6061
Longitude4 = -122.3328

#...
#Cityn = <cityname>
#Lattituden = <citylattitude>
#Longituden = <citylongitude>
